-- Initial reflex-list.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-list
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Reflex.List
  -- other-modules:
  -- other-extensions:
  build-depends:       base <5
                     , reflex >=0.5 && <0.6
                     , lens
  hs-source-dirs:      src
  default-language:    Haskell2010

executable demo
  main-is:             Main.hs
  build-depends:       base <5
                     , reflex >=0.5 && <0.6
                     , reflex-basic-host >=0.1 && <0.2
                     , lens
                     , reflex-list
                     , stm
  hs-source-dirs:      exe
  default-language:    Haskell2010